{
  "name": "furniture_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "@aws-sdk/s3-request-presigner": "^3.645.0",
    "argon2": "^0.40.3",
    "atlas": "^1.0.0-alpha.0",
    "axios": "^1.7.8",
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.0",
    "git-filter-repo": "^0.0.30",
    "heroku": "^8.11.5",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "mailgun-js": "^0.22.0",
    "mailgun.js": "^10.2.3",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "sharp": "^0.33.5"
  }
}
